<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Info Hub</title>
    <link rel="stylesheet" href="style.css">
    <div id="all">
        <header>
            <nav id="head">
            <a href="index.html">Home|</a>
            <a href="about-me.html">About Me|</a>
            <a href="contact.html">Contact Me|</a>
            <a href="gallary.html">Gallary</a>
            </nav>
        </header>
        <hr>
    </head>
    <body id="body">
        <h1>Contact Me</h1>
        <form action="Success.html">
            <fieldset>
                <legend>Contact Form</legend>
                <label>Name: <span class="star">*</span></label>
            <input type="text" placeholder="Enter your name" required><br><br>
        
            <label>Email: <span class="star">*</span></label>
            <input type="text" placeholder="Enter your email" required><br><br>
        
            <label>Message: <span class="star">*</span></label><br>
            <textarea name="message" id="message" rows="10" cols="20" required></textarea><br>
        </fieldset><br>
        
            <label>Gender: <span class="star">*</label><br>
            <input type="radio" name="Gender" id="Female" required>
            <label for="Female">Female</label><br>
            <input type="radio" name="Gender" id="Male" required>
            <label for="Male">Male</label><br>
            <input type="radio" name="Gender" id="Other" required>
            <label for="Other">Others...</label><br>
            <hr>
        
            <label>Interests: <span class="star">*</span></label><br>
            <input type="checkbox" name="Interests" id="Tech" required>
            <label for="Tech">Tech</label><br>
            <input type="checkbox" name="Interests" id="Sport" required>
            <label for="Sport">Sport</label><br>
            <input type="checkbox" name="Interests" id="Fashion" required>
            <label for="Fashion">Fashion</label><br>
            <input type="checkbox" name="Interests" id="Cooking" required>
            <label for="Cooking">Cooking</label><br>
            <input type="checkbox" name="Interests" id="Traveling" required>
            <label for="Traveling">Traveling</label><br>
            <input type="checkbox" name="Interests" id="Others" required>
            <label for="Others">Others...</label>
            <hr>
        
            <label>Select The Subject: <span class="star">*</span></label>
            <select>
                <option value="E">English</option><br>
                <option value="C">Computer</option><br>
                <option value="T">Turkish</option><br>
                <option value="M">Math</option><br>
                <option value="O">Others...</option><br><br>
            </select><br><br>
            <input type="submit" id="submit"><br><br>
        </form><br>
        
        <!--<div class="rating">
            <input type="radio" name="rating" id="r1">
            <label for="r1"></label>
            <input type="radio" name="rating" id="r2">
            <label for="r2"></label>
            <input type="radio" name="rating" id="r3">
            <label for="r3"></label>
            <input type="radio" name="rating" id="r4">
            <label for="r4"></label>
            <input type="radio" name="rating" id="r5">
            <label for="r5"></label>
        </div>-->
        
        <a href="mailto:farzanahussainzada17@gmail.com" target="_blank" id="a">Mail Me</a>
    </div>
    </body>